
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Presente via Pix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      font-size: 1.4rem;
      background-color: #f9f9f9;
      color: #232222;
      background-image:url("https://st4.depositphotos.com/13193658/25823/i/450/depositphotos_258237160-stock-photo-colorful-gift-boxes-white-ribbons.jpg");
      width: 100%;
      
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .button.special {
      background: #e78805;
      color: white !important;
    }

    .button.secondary {
      background: #666;
      color: white !important;
    }

    .container {
      max-width: 700px;
      margin: auto;
      text-align: center;
      margin-top: 50%;
      
    }

    h2 {
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Presente via Pix</h2>
    <p>Clique no botão abaixo para abrir a página de pagamento. Após finalizar o Pix, volte aqui e clique em "Voltar para o início".</p>

    <a href="https://nubank.com.br/cobrar/5om8q/680a4d43-6b71-4c87-8a88-6e80a4b9ba0f"
    target="_blank"
       class="button special">
      Ir para o pagamento
    </a>



    <a href="./index.html" class="button secondary">Voltar para o início</a>
  </div>
</body>
</html>
